* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

body,
html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: #000;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

#logo {
  padding: 5px;
  margin-top: 8px;
  width: 80px;
  height: 80px;
}

.nav-label,
.nav-input {
  display: none;
  margin-top: 9px;
}

.nav-label {
  display: block;
  cursor: pointer;
}

.nav-input:checked + #head {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.hidden {
  display: none;
}

#head {
  position: fixed;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  width: 42%;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: clip-path 1s;
  z-index: 2;
}

#head a {
  font-size: 1rem;
  margin-top: 85px;
  color: #ca9945;
  text-decoration: none;
  padding: 10px 20px 10px 20px;
}

#head a:hover {
  background-color: #2f3231;
}

#head-2 {
  display: none;
}

.home-1 {
  height: 100vh;
  width: 100%;
  display: block;
}

.home-img {
  height: 100vh;
}

.home-img img {
  position: relative;
  height: 50vh;
  width: 100%;
}

#home-letter {
  position: absolute;
  width: 100%;
  z-index: 1;
  color: #f4f4c7;
  padding: 10px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-letter h1 {
  font-size: 2em;
}

#home-letter h2 {
  font-size: 1em;
}

#home-letter h1,
h2 {
  display: flex;
  align-items: center;
}

.card-container {
  height: 100vh;
  position: relative;
  display: flex;
  scroll-snap-align: center;
}

.card-slider {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  gap: 20px;
}

#card-1 {
  height: 30%;
  border-radius: 7px;
  background-color: #3e1f0a;
  width: 50%;
  display: flex;
  flex-direction: column;
}

#card-2 {
  height: 30%;
  border-radius: 7px;
  background-color: #3e1f0a;
  width: 50%;
  display: flex;
  flex-direction: column;
}

#card-3 {
  height: 30%;
  border-radius: 7px;
  background-color: #3e1f0a;
  width: 50%;
  display: flex;
  flex-direction: column;
}

#card-1 img,
#card-2 img,
#card-3 img {
  height: 30%;
  border-radius: 5px;
  width: 100%;
}

#card-1-letter,
#card-2-letter,
#card-3-letter {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: #d1d1d1;
}

#card-1-letter h4,
#card-2-letter h4,
#card-3-letter h4 {
  margin-top: 7px;
}

#card-1-letter,
#card-2-letter p,
#card-3-letter p {
  margin: 0 3px 0 7px;
}

.footer {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.left-side {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  color: #d1d1d1;
}

.left-side img {
  margin-top: 10px;
  width: 150px;
  height: 150px;
}

.central-side {
  color: #d1d1d1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.central-side h2 {
  color: #d6b46c;
  margin-bottom: 15px;
}

.central-side ul {
  list-style-type: none;
}

.right-side {
  color: #d1d1d1;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
}

.right-side h2 {
  color: #d6b46c;
}

.social-media {
  font-size: 20px;
  display: flex;
  gap: 20px;
}

.social-media a {
  text-decoration: none;
}

.link {
  background-color: #fff;
  padding: 7px;
  border-radius: 7px;
  text-decoration: none;
  color: #000;
  margin-bottom: 7px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .nav-label {
    display: none;
  }

  #head {
    position: fixed;
    background: #141615;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30%;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path 1s;
    z-index: 2;
  }

  .home-img {
    height: 100vh;
  }

  .home-img img {
    position: relative;
    height: 60vh;
    width: 100%;
  }

  .card-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    scroll-snap-align: center;
  }

  .card-slider {
    width: 100%;
    justify-content: center;
  }

  #card-1,
  #card-2,
  #card-3 {
    width: 40%;
  }

  #head-2 {
    display: flex;
    gap: 10px;
    margin-right: 12px;
  }

  #head-2 a {
    text-decoration: none;
    color: #e7ae18;
  }

  .footer {
    justify-content: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #head-2 {
    gap: 22px;
    margin-right: 28px;
  }

  .card-slider {
    width: 80%;
  }

  .card-container {
    width: 97vw;
    display: flex;
    justify-content: center;
  }

  .home-img img {
    height: 90vh;
  }

  #home-letter {
    height: 70vh;
    display: flex;
    align-items: center;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #cardio {
    height: 100vh;
  }

  header {
    height: 90px;
  }

  .card-container {
    width: 100%;
    align-items: center;
  }

  .card-slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
  }

  #card-1,
  #card-2,
  #card-3 {
    width: 20%;
    height: 40%;
  }

  #logo {
    margin-top: 15px;
    height: 100px;
    width: 100px;
  }

  #head-2 {
    gap: 60px;
  }

  .footer {
    height: 60vh;
    flex-direction: row;
    justify-content: space-between;
  }

  .left-side {
    width: 30%;
    padding: 0 15px;
  }

  .central-side {
    padding: 0 15px;
  }

  .a-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .right-side {
    padding: 0 25px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .home-img img {
    height: 100vh;
  }

  .card-container {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .card-slider {
    gap: 10%;
    width: 100%;
  }
}
